# senior2021

./: .gitignore  README.md  pom.xml  temp.txt
algorithm/: pom.xml  readme.md
algorithm/src/main/java/datastruct/: LinkListDemo.java  Node.java
algorithm/src/main/java/jindian/: LeetCode01_01.java  LeetCode01_02.java  LeetCode01_03.java  LeetCode01_04.java  LeetCode01_04_1.java  LeetCode01_04_2.java  LeetCode01_06.java  LeetCode01_09.java
algorithm/src/main/java/leetcode01/: Code_0001.java  Code_0002.java  Code_0011.java  Code_0013.java  Code_0017.java  Code_0017_2.java  Code_0022.java  Code_0022_2.java  Code_0024.java  Code_0047.java  Code_0049.java  Code_0050.java  Code_0051.java  Code_0070.java  Code_0077.java  Code_0078.java  Code_0094.java  Code_0098.java  Code_0102.java  Code_0104.java  Code_0110.java  Code_0169.java  Code_0169_2.java  Code_0199.java  Code_0226.java  Code_0226_2.java  Code_0236.java  Code_0283.java  Code_0433.java  Code_0515.java  ListNode.java  TreeNode.java
basic/: pom.xml
basic/src/main/java/: HeapMemory.java
basic/src/main/java/heap/: HeapMemory.java
basic/src/main/java/myqueue/: MyBlockQueue.java  MyBlockQueue2.java  MyQueue.java
chen-mybatis/: pom.xml
chen-mybatis/src/main/java/: Main.java
chen-mybatis/src/main/java/anno/: Select.java
chen-mybatis/src/main/java/bean/: User.java
chen-mybatis/src/main/java/config/: Function.java  MapperBean.java
chen-mybatis/src/main/java/mapper/: UserMapper.java
chen-mybatis/src/main/java/sqlsession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlSession.java
chen-mybatis/src/main/resources/: user.sql
code-test/: pom.xml
code-test/src/main/java/: ThreadLocalT1.java
code-test/src/main/java/day01/: HelloDemo.java  TheUnsafeDemo.java  VolatitleDemo.java
concurrency/: pom.xml
concurrency-pretty/: README.md  pom.xml
concurrency-pretty/src/main/java/ch1/: CallerTaskMain.java  NotifyAllTest.java  ThreadLocalTest1_11.java  ThreadLocalTest1_11_3.java  ThreadLocalTest1_11_4.java  WaitNotifyInterupt.java  WaitT1_3.java
concurrency-pretty/src/main/java/ch11/: CountDownLatchDemo.java  CountDownLatchDemo2.java
concurrency-pretty/src/main/java/ch2/: RandomTest.java  ReadThreadT2_10.java  TestT2_11_3.java  TestUnSafe.java  TestUnSafe2.java  ThreadLocalRandomTest.java
concurrency-pretty/src/main/java/ch4/: AtomicTest.java
concurrency-pretty/src/main/java/ch5/: CopyListDemo.java
concurrency-pretty/src/main/java/ch6/: LockSupportT6_1.java  LockSupportT6_1_2.java  LockSupportT6_2.java  LockSupportT6_2_2.java  LockSupportT6_3.java  LockSupportT6_4.java  LockSupportT6_5.java
concurrency/src/main/java/aqs/: ReentrantLockTest.java
concurrency/src/main/java/cas/: CasLockDemo01.java  VolatitleDemo01.java
concurrency/src/main/java/kaikeba/: ProdConsBlockQueueDemoDay02_3.java  ProdConsumerDemoDay02.java  ProdConsumerDemoDay02_new.java  ShareDataDay02.java  SpinLockDemoDay02.java  VolatitleDemoDay01.java
java-basic-faqs/: pom.xml
leetcode-01/: pom.xml
leetcode-01/src/main/java/code/: HJ1.java  HJ2.java  HJ3.java  HJ4.java
leetcode-01/src/main/java/t1/: Code_0062.java  Code_1.java  Code_102.java  Code_20.java  Code_62.java  Interview.java  Solution.java  TreeNode.java  Trie.java  TrieNode.java
mlutithead-geektime/: pom.xml
mlutithead-geektime/src/main/java/basic/: L01_1.java  L01_2_Singleton.java  L02_T1_1.java  L03_SafeCalc.java  L04_Account_1.java  L04_Account_2.java  L04_Account_3.java  L05_Account_1.java  L05_Account_2.java  L05_Account_3.java  L05_Allocator.java  L06_Account_1.java  L06_Allocator.java  L07_Test.java  L21_Test.java
mlutithead-inaction/: README.md  pom.xml
mlutithead-pattern/: pom.xml  readme.md
mlutithead-pattern/src/main/java/: package-info.java
mlutithead-pattern/src/main/java/balking/: ChangeThread.java  Data.java  Main.java  SaveThread.java
mlutithead-pattern/src/main/java/ch01/: Bank.java  Gate.java  (+10 more)
netty-001/: pom.xml
netty-001/src/main/java/best/heartbeat/: ClienHeartBeatHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
netty-001/src/main/java/best/timeout/: Server.java  ServerHandler.java
netty-001/src/main/java/best/worker/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-001/src/main/java/decoder1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-001/src/main/java/decoder2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-001/src/main/java/quickstart/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-001/src/main/java/rpc/: EchoServer.java  EchoServerImpl.java  RpcExporter.java  RpcImporter.java  RpcMain.java
netty-001/src/main/java/serialized/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
netty-001/src/main/java/utils/: GzipUtils.java
rpcstudy/: pom.xml
rpcstudy/backup/consumer/: Consumer.java
rpcstudy/backup/framework/: Invocation.java  ProxyFactory.java  URL.java
rpcstudy/backup/protocol/: Protocol.java  ProtocolFactory.java
rpcstudy/backup/protocol/dubbo/: DubboProtocol.java
rpcstudy/backup/protocol/http/: DispatcherServlet.java  HttpProtocol.java  HttpServer.java  HttpServletHandler.java
rpcstudy/backup/provicer/: LocalRegister.java  Provider.java
rpcstudy/backup/provicer/api/: HelloService.java
rpcstudy/backup/provicer/api/impl/: HelloServiceImpl.java
rpcstudy/backup/register/: RemoteRegister.java
rpcstudy/src/main/java/consumer/: Consumer.java
rpcstudy/src/main/java/framework/: Invocation.java  ProxyFactory.java  URL.java
rpcstudy/src/main/java/protocol/: Protocol.java  ProtocolFactory.java
rpcstudy/src/main/java/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyServerHandler.java
rpcstudy/src/main/java/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServletHandler.java
rpcstudy/src/main/java/provider/: Provider.java
rpcstudy/src/main/java/register/: RemoteRegister.java
(+165 files in other folders)
